/* =====================================================================
   MICROFINANCIAL MANAGEMENT SYSTEM I: ADMINISTRATIVE
   Component Stylesheet — Works alongside Tailwind CSS
   ===================================================================== */

:root {
  --brand:            #059669;
  --brand-hover:      #047857;
  --brand-light:      #D1FAE5;
  --brand-bg:         #F0FDF4;
  --brand-dark:       #065F46;
  --text-primary:     #1F2937;
  --text-secondary:   #4B5563;
  --text-muted:       #9CA3AF;
  --border:           #E5E7EB;
  --danger:           #DC2626;
  --danger-light:     #FEE2E2;
  --warning:          #F59E0B;
  --warning-light:    #FEF3C7;
  --info:             #3B82F6;
  --info-light:       #DBEAFE;
  --purple:           #7C3AED;
  --purple-light:     #EDE9FE;
}

/* ========================
   Submenu animation
   ======================== */
.submenu {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.35s cubic-bezier(0.4,0,0.2,1), opacity 0.20s ease-out;
}

.submenu.is-open {
  max-height: 400px;
  opacity: 1;
  transition: max-height 0.35s cubic-bezier(0.4,0,0.2,1), opacity 0.20s ease-in;
}

/* ========================
   Sidebar scrollbar
   ======================== */
.custom-scrollbar::-webkit-scrollbar { width: 5px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 20px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background-color: #94a3b8; }

/* ========================
   Dropdown panel origin
   ======================== */
.dropdown-panel {
  transform-origin: top right;
}

/* ========================
   Page Content
   ======================== */
.page-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0 0 4px;
}

.page-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin: 0 0 24px;
}

/* ========================
   Stat Cards
   ======================== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.stat-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}

.stat-card:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  transform: translateY(-2px);
}

.stat-icon {
  width: 48px; height: 48px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
}

.stat-icon.green  { background: var(--brand-light); }
.stat-icon.blue   { background: var(--info-light); }
.stat-icon.amber  { background: var(--warning-light); }
.stat-icon.red    { background: var(--danger-light); }
.stat-icon.purple { background: var(--purple-light); }

.stat-info .stat-value {
  font-size: 28px;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
}

.stat-info .stat-label {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 4px;
  font-weight: 500;
}

/* Clickable stat cards */
a.stat-card-link {
  text-decoration: none;
  color: inherit;
  position: relative;
  cursor: pointer;
}
a.stat-card-link:hover {
  border-color: var(--brand);
  box-shadow: 0 8px 28px rgba(5,150,105,0.12);
}
.stat-arrow {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  font-weight: 700;
  color: #D1D5DB;
  transition: all 0.2s ease;
}
a.stat-card-link:hover .stat-arrow {
  color: var(--brand);
  transform: translateY(-50%) translateX(3px);
}

/* Secondary stat mini cards */
.stats-grid-secondary {
  margin-top: 0 !important;
}
.stat-card-mini {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}
.stat-mini-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}
.stat-mini-dot.green  { background: var(--brand); }
.stat-mini-dot.blue   { background: #3B82F6; }
.stat-mini-dot.amber  { background: #F59E0B; }
.stat-mini-dot.purple { background: #8B5CF6; }
.stat-mini-val {
  font-weight: 800;
  color: var(--text-primary);
}
.stat-mini-lbl {
  color: var(--text-muted);
  font-weight: 500;
}
.stat-mini-sep {
  color: #E5E7EB;
  margin: 0 2px;
}

/* ========================
   Module Cards (Dashboard)
   ======================== */
.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.module-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
  display: flex;
  flex-direction: column;
}

.module-card:hover {
  box-shadow: 0 12px 32px rgba(0,0,0,0.08);
  transform: translateY(-4px);
  border-color: var(--brand-light);
}

.module-card .module-icon {
  width: 56px; height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  margin-bottom: 16px;
}

.module-card .module-title {
  font-size: 17px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.module-card .module-desc {
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.5;
  margin-bottom: 16px;
  flex: 1;
}

.module-card .module-stats {
  display: flex;
  gap: 16px;
  padding-top: 14px;
  border-top: 1px solid var(--border);
}

.module-card .module-stat-item {
  text-align: center;
  flex: 1;
}

.module-card .module-stat-item .val {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-primary);
}

.module-card .module-stat-item .lbl {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.03em;
}

/* ========================
   Cards
   ======================== */
.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 24px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
}

.card-header .card-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.card-body { padding: 0; }
.card-body.padded { padding: 20px; }

/* ========================
   Tables
   ======================== */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.data-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: #F9FAFB;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
}

.data-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #F3F4F6;
  color: var(--text-secondary);
}

.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover td { background: var(--brand-bg); }

/* ========================
   Badges / Status
   ======================== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 9999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.badge-green   { background: #D1FAE5; color: #065F46; }
.badge-blue    { background: #DBEAFE; color: #1E40AF; }
.badge-amber   { background: #FEF3C7; color: #92400E; }
.badge-red     { background: #FEE2E2; color: #991B1B; }
.badge-purple  { background: #EDE9FE; color: #5B21B6; }
.badge-gray    { background: #F3F4F6; color: #374151; }
.badge-teal    { background: #CCFBF1; color: #115E59; }

/* ========================
   Buttons
   ======================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  text-decoration: none;
  font-family: inherit;
}

.btn-primary {
  background: var(--brand);
  color: #fff;
}

.btn-primary:hover { background: var(--brand-hover); box-shadow: 0 4px 12px rgba(5,150,105,0.3); }

.btn-outline {
  background: #fff;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.btn-outline:hover { background: #F9FAFB; border-color: #D1D5DB; }

.btn-danger {
  background: var(--danger);
  color: #fff;
}

.btn-danger:hover { background: #B91C1C; }

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 8px;
}

/* ========================
   Tab content (one section visible at a time)
   ======================== */
.tab-content { display: none; }
.tab-content.active { display: block; }

.tab-panel { display: none; }
.tab-panel.active { display: block; }

/* ========================
   Sub-tabs (within a section)
   ======================== */
.sub-tabs {
  display: flex;
  gap: 8px;
  border-bottom: 2px solid #E5E7EB;
  padding-bottom: 0;
}
.sub-tab {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  font-size: 13px;
  font-weight: 600;
  color: #6B7280;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 8px 8px 0 0;
}
.sub-tab:hover {
  color: #2563EB;
  background: rgba(37, 99, 235, 0.06);
}
.sub-tab.active {
  color: #2563EB;
  border-bottom-color: #2563EB;
  background: rgba(37, 99, 235, 0.08);
}
.sub-tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  font-size: 11px;
  font-weight: 700;
  border-radius: 10px;
  background: #E5E7EB;
  color: #374151;
}
.sub-tab.active .sub-tab-badge {
  background: #DBEAFE;
  color: #2563EB;
}
.sub-tab-badge.badge-amber {
  background: #FEF3C7;
  color: #D97706;
}
.sub-tab.active .sub-tab-badge.badge-amber {
  background: #FDE68A;
  color: #B45309;
}
.sub-tab-content {
  display: none;
}
.sub-tab-content.active {
  display: block;
}

/* ========================
   Calendar
   ======================== */
.cal-day {
  padding: 10px 4px;
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-primary);
  cursor: default;
  position: relative;
  transition: background 0.15s;
}
.cal-day:hover { background: #F3F4F6; }
.cal-day.has-event { font-weight: 600; }
.event-dot {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 4px auto 0;
}
.event-dot.green { background: var(--brand); }
.event-dot.amber { background: var(--warning); }
.event-dot.blue  { background: var(--info); }
.event-dot.red   { background: var(--danger); }

/* ========================
   Forms
   ======================== */
.form-control {
  margin-bottom: 14px;
}

.form-control label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.form-input, select.form-input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  color: var(--text-primary);
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(5,150,105,0.1);
}

textarea.form-input {
  resize: vertical;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236B7280' viewBox='0 0 16 16'%3E%3Cpath d='M4.646 5.646a.5.5 0 0 1 .708 0L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* ========================
   Modal
   ======================== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 60;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.modal-overlay.open {
  display: flex;
  opacity: 1;
}

.modal {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 560px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 16px 48px rgba(0,0,0,0.16);
  transform: translateY(16px);
  transition: transform 0.2s;
}

.modal-overlay.open .modal {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-header .modal-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-close {
  width: 32px; height: 32px;
  border-radius: 8px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.modal-close:hover { background: #F3F4F6; }

.modal-body { padding: 24px; }

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 24px;
  border-top: 1px solid var(--border);
}

/* ========================
   QR Code Card
   ======================== */
.qr-card {
  background: #fff;
  border: 2px dashed var(--brand-light);
  border-radius: 16px;
  padding: 24px;
  text-align: center;
}

.qr-card .qr-placeholder {
  width: 160px; height: 160px;
  margin: 0 auto 12px;
  background: #F9FAFB;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  color: var(--text-muted);
}

.qr-card .qr-label {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 500;
}

/* ========================
   Empty State
   ======================== */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-muted);
}

.empty-state .empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.empty-state .empty-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.empty-state .empty-desc {
  font-size: 13px;
}

/* ========================
   Chart Widgets (Dashboard)
   ======================== */
.chart-widget {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}
.chart-widget:hover {
  box-shadow: 0 12px 32px rgba(0,0,0,0.07);
  transform: translateY(-2px);
}
.chart-widget-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 10px;
}
.chart-widget-header .widget-title-area {
  display: flex;
  align-items: center;
  gap: 12px;
}
.chart-widget-header .widget-icon {
  width: 42px; height: 42px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}
.chart-widget-header .widget-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}
.chart-widget-header .widget-subtitle {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 500;
}
.chart-widget-body {
  padding: 8px 20px 6px;
  position: relative;
}
.chart-widget-body canvas {
  max-height: 220px;
}
.chart-widget-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px 16px;
  border-top: 1px solid #F3F4F6;
  margin-top: 8px;
}
.chart-widget-footer .widget-stats {
  display: flex;
  gap: 20px;
}
.chart-widget-footer .ws-item {
  text-align: center;
}
.chart-widget-footer .ws-val {
  font-size: 18px;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
}
.chart-widget-footer .ws-lbl {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.03em;
  margin-top: 2px;
}
.btn-go {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.2s;
  white-space: nowrap;
}
.btn-go svg { width: 14px; height: 14px; }
.btn-go-green  { background: #D1FAE5; color: #065F46; }
.btn-go-green:hover  { background: #059669; color: #fff; box-shadow: 0 4px 12px rgba(5,150,105,0.3); }
.btn-go-blue   { background: #DBEAFE; color: #1E40AF; }
.btn-go-blue:hover   { background: #3B82F6; color: #fff; box-shadow: 0 4px 12px rgba(59,130,246,0.3); }
.btn-go-amber  { background: #FEF3C7; color: #92400E; }
.btn-go-amber:hover  { background: #F59E0B; color: #fff; box-shadow: 0 4px 12px rgba(245,158,11,0.3); }
.btn-go-purple { background: #EDE9FE; color: #5B21B6; }
.btn-go-purple:hover { background: #7C3AED; color: #fff; box-shadow: 0 4px 12px rgba(124,58,237,0.3); }

/* ========================
   Animations
   ======================== */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-in {
  animation: fadeInUp 0.4s ease-out both;
}

.delay-1 { animation-delay: 0.06s; }
.delay-2 { animation-delay: 0.12s; }
.delay-3 { animation-delay: 0.18s; }
.delay-4 { animation-delay: 0.24s; }

/* ========================
   Grid Layouts
   ======================== */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.analytics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 28px;
}

/* ========================
   Export Buttons
   ======================== */
.export-btn-group {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

.btn-export {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  letter-spacing: 0.2px;
}

.btn-export-sm {
  padding: 5px 12px;
  font-size: 11px;
  border-radius: 8px;
  gap: 3px;
}

.btn-export-pdf {
  background: #FEE2E2;
  color: #DC2626;
  border-color: #FECACA;
}
.btn-export-pdf:hover {
  background: #DC2626;
  color: #fff;
  border-color: #DC2626;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.25);
  transform: translateY(-1px);
}

.btn-export-csv {
  background: #D1FAE5;
  color: #059669;
  border-color: #A7F3D0;
}
.btn-export-csv:hover {
  background: #059669;
  color: #fff;
  border-color: #059669;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.25);
  transform: translateY(-1px);
}

/* ========================
   Responsive
   ======================== */
@media (max-width: 900px) {
  .analytics-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .modules-grid { grid-template-columns: 1fr; }
  .grid-2, .grid-3 { grid-template-columns: 1fr; }
  .export-btn-group { flex-wrap: wrap; }
}

@media (max-width: 480px) {
  .stats-grid { grid-template-columns: 1fr; }
  .btn-export { padding: 5px 10px; font-size: 11px; }
}
